base_url="https://wiki.cs.money"
graphql_url="/api/graphql"
number_of_retries_on_http_forbidden=3
graphql_query='{"operationName": "get_min_available", "variables": {"name": ""}, "query": "query get_min_available($name: String!) {\n
          get_min_available(name: $name) {\n
            name\nisSouvenir\nisStatTrack\nbestPrice\n
        bestSource\nsource {\n      trade {\n
        lowestPrice\n        count\n      }
        \n      market {\n        lowestPrice\n        count\n      }\n    }\n  }\n}"}'
not_retry_statuses="200,403,404"
