base_url="https://wiki.cs.money"
graphql_url="/api/graphql"
headers='{
            "origin": "https://wiki.cs.money",
            "accept": "*/*",
            "accept-encoding": "gzip, deflate, br, zstd",
            "accept-language": "en,ru;q=0.9,en-US;q=0.8",
            "content-type": "application/json"
            }'
graphql_query='{
            "operationName": "get_min_available",
            "variables": {"name": ""},
            "query": "query get_min_available($name: String!) {\n  get_min_available(name: $name) {\n    name\n    isSouvenir\n    isStatTrack\n    bestPrice\n    bestSource\n    source {\n      trade {\n        lowestPrice\n        count\n      }\n      market {\n        lowestPrice\n        count\n      }\n    }\n  }\n}"
        }'

