headers='{
            "Accept": "application/json, text/plain, */*",
            "Accept-Encoding": "gzip, deflate, br",
            "Accept-Language": "en,ru;q=0.9",
            "Sec-Fetch-Dest": "empty",
            "Sec-Fetch-Mode": "cors",
            "Sec-Fetch-Site": "same-origin"
            }'
base_url="https://cs.money/5.0/load_bots_inventory/730"
params="?hasTradeLock=false&isStatTrak={stattrak}&limit=60&name={weapon}%20{skin}&offset={offset}&quality={quality}"
